<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InGameUI/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=a7847a2045c9046f68fb9fc1c8d4c6d3&amp;type=3#ButtonStyles" />
    <ui:VisualElement name="RootVE" style="flex-grow: 1; align-items: center; justify-content: flex-start; align-self: stretch; visibility: visible; display: flex; overflow: visible;">
        <ui:VisualElement name="topVE" class="topVE_style" style="flex-grow: 1; margin-bottom: 0; padding-bottom: 0; align-items: center; height: 10%; max-height: 10%; min-height: 10%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home" class="home_btn_style" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 50%; width: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="gap_ve" style="flex-grow: 1; align-self: center; width: 100%; height: 23%; max-height: 23%; min-height: 23%;" />
        <ui:VisualElement name="SettingsPopUpVE" style="flex-grow: 1; align-self: center; display: flex; width: 100%; height: 35%; justify-content: flex-start; min-height: 35%; max-height: 35%; max-width: 100%; min-width: 100%; background-color: rgba(0, 0, 0, 0); visibility: visible; margin-top: 0; background-image: url(&quot;project://database/Assets/Graphics/UI/panel.png?fileID=2800000&amp;guid=1b977024de1ec403ab9af9a41aff99f3&amp;type=3#panel&quot;); flex-direction: column; padding-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="settings_bck" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/oak_wood.png?fileID=2800000&amp;guid=563a2e2c005af4fe193b090c7632ff14&amp;type=3#oak_wood&quot;); padding-right: 0; width: 50%; align-self: center; height: 20%; max-height: 20%; min-height: 20%; margin-top: 0; border-top-left-radius: 31%; border-top-right-radius: 31%; border-bottom-right-radius: 31%; border-bottom-left-radius: 31%; border-left-color: rgb(93, 49, 9); border-right-color: rgb(93, 49, 9); border-top-color: rgb(93, 49, 9); border-bottom-color: rgb(93, 49, 9); border-top-width: 11px; border-right-width: 11px; border-bottom-width: 11px; border-left-width: 11px; margin-bottom: 0;">
                <ui:Label tabindex="-1" text="SETTINGS" display-tooltip-when-elided="true" name="settings_lbl" style="font-size: 88%; -unity-font-style: normal; -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); color: rgb(250, 242, 242); margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="localization_ve" style="flex-grow: 1; width: 80%; align-self: center; height: 10%; max-height: 10%; min-height: 10%; flex-direction: row; margin-top: 3%; margin-bottom: 0; justify-content: center;">
                <ui:Label tabindex="-1" text="Language" parse-escape-sequences="true" display-tooltip-when-elided="true" name="language_lbl" style="-unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 44%;" />
                <ui:RadioButton label="Aze" name="aze_rbtn" style="overflow: hidden; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); color: rgb(255, 193, 0); font-size: 70%; -unity-font-definition: initial; -unity-font-style: normal; -unity-text-align: upper-right;" />
                <ui:RadioButton label="Eng" name="eng_rbtn" style="overflow: hidden; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); color: rgb(255, 193, 0); font-size: 70%; -unity-font-definition: initial; -unity-font-style: normal; -unity-text-align: upper-right;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons_line_ve" style="flex-grow: 1; flex-direction: row; width: 80%; height: 50%; min-height: 50%; max-height: 50%; justify-content: center; align-items: center; align-self: center; max-width: 80%; min-width: 80%;">
                <ui:VisualElement name="sound_control_ve" style="flex-grow: 1; height: 100%; max-height: 100%; min-height: 100%; justify-content: center; align-items: center; width: 50%; max-width: 50%; min-width: 50%;">
                    <ui:VisualElement name="sound_on_ve" style="flex-grow: 1; width: 50%; height: 50%; max-height: 50%; min-height: 50%; justify-content: center; display: none;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="sound_on_btn" class="sound_btn_style" style="width: 100%; background-color: rgba(255, 255, 255, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); justify-content: flex-end; height: 100%;" />
                        <ui:Label tabindex="-1" text="Sound: On" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sound_on_lbl" style="-unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: initial; font-size: 50%; color: rgb(255, 247, 247); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="sound_off_ve" style="flex-grow: 1; display: flex; justify-content: center; width: 50%; height: 50%; max-height: 50%; min-height: 50%;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="sound_off_btn" class="sound_btn_style" style="height: 100%; width: 100%; max-width: none; min-width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/sound_mute_icon.png?fileID=2800000&amp;guid=7d7b600e6e4474fbd832b565bbcb744f&amp;type=3#sound_mute_icon&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible; display: flex; justify-content: flex-end;" />
                        <ui:Label tabindex="-1" text="Sound: Off" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sound_off_lbl" style="-unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: initial; font-size: 50%; color: rgb(255, 247, 247); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="music_control_ve" style="flex-grow: 1; height: 100%; max-height: 100%; min-height: 100%; justify-content: center; align-items: center; display: flex;">
                    <ui:VisualElement name="music_mute_ve" style="flex-grow: 1; width: 50%; height: 50%; max-height: 50%; min-height: 50%; justify-content: center; align-items: center; max-width: 50%; min-width: 50%; display: flex;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="music_mute_btn" class="sound_btn_style" style="height: 100%; width: 100%; max-width: none; min-width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/music_on_icon.png?fileID=2800000&amp;guid=c42b60eebdc58424da5733d8c6a57511&amp;type=3#music_on_icon&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible; display: flex;" />
                        <ui:Label tabindex="-1" text="Music: Mute" parse-escape-sequences="true" display-tooltip-when-elided="true" name="music_mute_lbl" style="-unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: initial; font-size: 50%; color: rgb(255, 247, 247); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="music_unmute_ve" style="flex-grow: 1; width: 50%; height: 50%; max-width: 50%; max-height: 50%; min-width: 50%; min-height: 50%; justify-content: center; align-items: center; display: none;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="music_unmute_btn" class="sound_btn_style" style="height: 100%; width: 100%; max-width: none; min-width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/music_off_icon.png?fileID=2800000&amp;guid=8a17d090bd9664c8b81f6e325bb686d0&amp;type=3#music_off_icon&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible; display: flex;" />
                        <ui:Label tabindex="-1" text="Music: Unmute" parse-escape-sequences="true" display-tooltip-when-elided="true" name="music_unmute_lbl" style="-unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: initial; font-size: 50%; color: rgb(255, 247, 247); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center; width: auto; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
