<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RootVE" style="flex-grow: 1; display: none; visibility: visible; overflow: visible; background-color: rgba(70, 70, 70, 0.96);">
        <ui:VisualElement name="contents_ve" style="flex-grow: 1; height: 70%; width: 100%; justify-content: center; align-self: center;">
            <ui:Label tabindex="-1" text="WELCOME! &#10;The purpose is simple. &#10;Just keep cubes on balance!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="welcome_lbl" style="justify-content: center; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: initial; font-size: 60%; color: rgb(236, 206, 8); -unity-text-align: upper-center; white-space: normal; height: 18%; margin-top: 30%; width: 80%; align-self: center;" />
            <ui:VisualElement name="how_to_play_ve" style="flex-grow: 1; height: 60%; background-image: none; flex-direction: row;">
                <ui:VisualElement name="image_one_ve" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Tutorials/WelcomeTutorial/Assets/Picture1.png?fileID=2800000&amp;guid=06f5478bd85d74e12bc45550355f3b3b&amp;type=3#Picture1&quot;); width: 0; height: 85%; margin-top: 15%; margin-left: 3%; margin-right: 1.5%;" />
                <ui:VisualElement name="image_two_ve" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Tutorials/WelcomeTutorial/Assets/Picture2.png?fileID=2800000&amp;guid=5ffce8928ae5548f0adaed4e74dd4e75&amp;type=3#Picture2&quot;); height: 85%; margin-top: 15%; margin-right: 3%; margin-left: 1.5%;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Good Luck!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="good_luck_lbl" style="height: 22%; color: rgb(255, 222, 4); font-size: 95%; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: initial; align-self: center; padding-top: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="continue_btn" text="Continue" style="background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/levels_btn_bg.png?fileID=2800000&amp;guid=5e8d04414299c47aa93e5837326c12ef&amp;type=3#levels_btn_bg&quot;); background-color: rgba(188, 188, 188, 0); width: 60%; height: 8%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); overflow: visible; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); font-size: 80%; -unity-font-definition: initial; border-top-width: 22px; border-right-width: 22px; border-bottom-width: 22px; border-left-width: 22px; margin-top: 0; margin-right: 0; margin-bottom: 12%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: center; align-items: center; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
