<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RootVE" style="flex-grow: 1; align-items: center; justify-content: flex-start; align-self: stretch;">
        <ui:VisualElement name="top-VE" class="top_VE_style" style="justify-content: flex-start; margin-top: 5%; height: 10%; max-height: 10%; min-height: 10%; flex-direction: row; align-self: stretch;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pause" style="background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/pause%201.png?fileID=2800000&amp;guid=efff467c930c2469ca253af8c88adea1&amp;type=3#pause 1&quot;); height: 54%; width: 9%; color: rgb(27, 27, 27); background-color: rgba(188, 188, 188, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 5%; margin-bottom: 0; margin-left: 5%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Levels" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/levels_btn_bg.png?fileID=2800000&amp;guid=5e8d04414299c47aa93e5837326c12ef&amp;type=3#levels_btn_bg&quot;); width: 40%; height: 60%; max-width: 40%; max-height: 60%; min-width: 40%; min-height: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 12%; align-self: auto; justify-content: center; align-items: auto; -unity-text-align: middle-center; padding-left: 12%; padding-bottom: 0; padding-right: 0; padding-top: 0;">
                <ui:Label tabindex="-1" text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level_X" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); font-size: 70px; color: rgb(255, 255, 255); -unity-font-style: bold; text-overflow: clip;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
