.unity-progress-bar {
    opacity: 1;
}

.unity-progress-bar__container {
    min-height: 150%;
    height: 150%;
    max-height: 150%;
    min-width: 50%;
    width: 50%;
    max-width: 50%;
    flex-grow: 1;
}

.unity-progress-bar__background {
    border-width: 5px;
    border-radius: 30px;
    border-color: rgb(1, 255, 255);
    height: 5%;
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__progress {
    height: 95%;
    border-radius: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(255, 213, 9);
    margin: 3px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}
