.unity-progress-bar {
    opacity: 1;
}

.unity-progress-bar__container {
    min-height: 150%;
    height: 150%;
    max-height: 150%;
    min-width: 50%;
    width: 50%;
    max-width: 50%;
    flex-grow: 1;
}

.unity-progress-bar__background {
    border-width: 5px;
    border-radius: 30px;
    border-color: rgb(1, 255, 255);
    height: 5%;
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__progress {
    height: 100%;
    border-radius: 16px;
    margin-left: 5px;
    margin-right: 2px;
    margin-top: 6px;
    margin-bottom: 7px;
    background-color: rgb(255, 192, 9);
    margin: 3px;
}
