<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/LevelStars/LevelStarsStyle.uss?fileID=7433441132597879392&amp;guid=f73874ea47229428b875772318424483&amp;type=3#LevelStarsStyle" />
    <ui:VisualElement name="root_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="level_stars" style="margin-left: 10%; margin-right: 10%; margin-top: 18%; margin-bottom: auto; flex-shrink: 0; flex-basis: auto; flex-grow: 0; min-width: auto; min-height: auto; height: 40%;">
            <ui:ProgressBar value="65" name="progress" high-value="90" style="background-color: rgba(255, 255, 255, 0); height: 3%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; align-self: auto;" />
            <ui:VisualElement name="starsVE" class="starsVE_style" style="align-items: flex-start;">
                <ui:VisualElement name="starVE_1" class="star_style" style="flex-grow: 1; margin-right: 30%;" />
                <ui:VisualElement name="starVE_3" class="star_style" style="flex-grow: 1; margin-right: 49%;" />
                <ui:VisualElement name="starVE_6" class="star_style" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
