<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/LevelStars/LevelStarsStyle.uss?fileID=7433441132597879392&amp;guid=f73874ea47229428b875772318424483&amp;type=3#LevelStarsStyle" />
    <ui:VisualElement name="root_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start;">
        <ui:VisualElement name="level_stars" style="margin-left: 10%; margin-right: 10%; margin-top: 18%; margin-bottom: 0; flex-shrink: 0; flex-basis: auto; flex-grow: 0; min-width: auto; min-height: auto; height: 1.5%; flex-direction: row; justify-content: center;">
            <ui:Label tabindex="-1" text="45°" parse-escape-sequences="true" display-tooltip-when-elided="true" name="45_lbl" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 50%; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: initial; margin-top: 0; margin-right: 1%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:ProgressBar value="65" name="progress" high-value="90" style="background-color: rgba(255, 255, 255, 0); height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; align-self: auto; width: 50%;" />
            <ui:Label tabindex="-1" text="90°" parse-escape-sequences="true" display-tooltip-when-elided="true" name="90_lbl" style="font-size: 50%; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="starsVE" class="starsVE_style" style="align-items: flex-start; margin-top: 0; padding-right: 0; align-self: center; justify-content: flex-start; height: 5%; max-height: 4.5%; min-height: 4.5%; width: 43%; max-width: 43%; min-width: 43%;">
            <ui:VisualElement name="starVE_1" class="star_style" style="flex-grow: 1; margin-right: 5%; width: 20%; max-width: 20%; min-width: 20%; height: 100%; max-height: 100%; min-height: 100%; margin-left: 0;" />
            <ui:VisualElement name="starVE_2" class="star_style" style="flex-grow: 1; margin-right: 20%; width: 20%; max-width: 20%; min-width: 20%; height: 100%; max-height: 100%; min-height: 100%;" />
            <ui:VisualElement name="starVE_3" class="star_style" style="flex-grow: 1; width: 20%; max-width: 20%; min-width: 20%; height: 100%; max-height: 100%; min-height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
