.unity-progress-bar__container {
    min-height: 150%;
    height: 100%;
    max-height: 150%;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    flex-grow: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
}

.unity-progress-bar__background {
    border-width: 5px;
    border-radius: 30px;
    border-color: rgb(1, 255, 255);
    height: 5%;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    -unity-slice-scale: 1px;
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: column;
    opacity: 1;
}

.unity-progress-bar__progress {
    height: 100%;
    border-radius: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(255, 192, 9);
    margin: 3px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    justify-content: center;
    align-items: center;
}

.star_style {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Graphics/UI/star.png?fileID=2800000&guid=661f9096d5a0d4dea98824bb9ced95bd&type=3#star");
    width: 7%;
    height: 40%;
    max-width: 7%;
    min-width: 7%;
    max-height: 40%;
    min-height: 40%;
    display: flex;
}

.starsVE_style {
    min-height: 10%;
    height: 10%;
    max-height: 10%;
    min-width: 50%;
    width: 50%;
    max-width: 50%;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    align-self: center;
    margin-top: -11%;
}
