.menu-button {
    height: auto;
    overflow: visible;
    justify-content: flex-start;
    align-self: auto;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    width: auto;
    opacity: 1;
    flex-basis: auto;
    flex-shrink: 0;
    flex-grow: 0;
    min-height: 5%;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 8%;
    font-size: 100%;
    min-width: auto;
    align-items: center;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    -unity-font-style: bold;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(63, 188, 188);
};

.menu-button:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 12px;
}
