.home-button {
    margin-right: 5%;
    margin-left: 5%;
    background-color: rgb(0, 200, 37);
    border-left-color: rgb(29, 26, 26);
    border-right-color: rgb(29, 26, 26);
    border-top-color: rgb(29, 26, 26);
    border-bottom-color: rgb(29, 26, 26);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    transform-origin: center;
    justify-content: flex-start;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    max-height: none;
    min-height: 30%;
    font-size: 80%;
    white-space: normal;
    text-overflow: ellipsis;
    width: auto;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    min-width: auto;
    max-width: none;
}

.home-button:hover {
    background-color: rgb(6, 113, 26);
}
