<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/WinnerStyle.uss?fileID=7433441132597879392&amp;guid=58798e684127f44f9b6c4f0c856ce2fb&amp;type=3#WinnerStyle" />
    <ui:VisualElement name="root_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; justify-content: center; display: none; visibility: visible;">
        <ui:VisualElement name="winner" style="flex-grow: 1; background-color: rgb(255, 255, 255); transform-origin: center; rotate: 0; align-items: stretch; justify-content: space-around; height: auto; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgba(55, 24, 24, 0.71); border-right-color: rgba(55, 24, 24, 0.71); border-top-color: rgba(55, 24, 24, 0.71); border-bottom-color: rgba(55, 24, 24, 0.71); min-height: auto; max-height: 30%; margin-left: 10%; margin-right: 10%; margin-top: 0; margin-bottom: 0; width: auto; align-self: auto;">
            <ui:Label tabindex="-1" text="Winner" display-tooltip-when-elided="true" style="font-size: 100%; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:Button text="Next Level" display-tooltip-when-elided="true" name="btn_next" class="home-button" style="font-size: 80%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
