<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RootVE" style="flex-grow: 1; align-items: center; justify-content: flex-start; align-self: flex-end;">
        <ui:VisualElement name="CollectedCoins" style="flex-grow: 1; justify-content: flex-start; align-self: auto; align-items: center; padding-top: 5%; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 8%; max-height: 8%; min-height: 8%; flex-direction: row; width: 75%;">
            <ui:VisualElement name="CoinIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/icons/star.png?fileID=2800000&amp;guid=628dd779e35a64d99a977dc65f2566cd&amp;type=3#star&quot;); width: 25%; height: 40%; max-width: 25%; min-width: 25%; max-height: 40%; min-height: 40%; padding-right: 0; margin-right: 3%; margin-left: 25%;" />
            <ui:Label tabindex="-1" text="count" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoinCount" style="font-size: 60px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
