.pause_btn_style {
    background-image: url("project://database/Assets/Graphics/UI/buttons/pause.png?fileID=2800000&guid=efff467c930c2469ca253af8c88adea1&type=3#pause");
    height: 73%;
    width: 11%;
    color: rgb(27, 27, 27);
    background-color: rgba(188, 188, 188, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 0;
    margin-left: 5%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.pause_btn_style:hover {
    background-image: url("project://database/Assets/Graphics/UI/buttons/pause.png?fileID=2800000&guid=efff467c930c2469ca253af8c88adea1&type=3#pause");
    height: 100%;
    width: 11%;
    color: rgb(27, 27, 27);
    background-color: rgba(188, 188, 188, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 5%;
    margin-bottom: 0;
    margin-left: 5%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 0.9 0.9;
}

.levels_btn_style {
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/Graphics/UI/buttons/levels_btn_bg.png?fileID=2800000&guid=5e8d04414299c47aa93e5837326c12ef&type=3#levels_btn_bg");
    width: 40%;
    height: 60%;
    max-width: 40%;
    max-height: 60%;
    min-width: 40%;
    min-height: 60%;
    margin-top: 3%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 11%;
    align-self: auto;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    padding-left: 11%;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0;
    -unity-font: initial;
    font-size: 45px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.levels_btn_style:hover {
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/Graphics/UI/buttons/levels_btn_bg.png?fileID=2800000&guid=5e8d04414299c47aa93e5837326c12ef&type=3#levels_btn_bg");
    width: 40%;
    height: 60%;
    max-width: 40%;
    max-height: 60%;
    min-width: 40%;
    min-height: 60%;
    margin-top: 3%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 11%;
    align-self: auto;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    padding-left: 11%;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0;
    -unity-font: initial;
    font-size: 45px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 0.95 0.9;
}

.level_lbl_style {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font: url("project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&guid=43952da973897472ab80f5a18da64c7f&type=3#Rowdies-Bold");
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    text-overflow: clip;
    display: flex;
    -unity-font-definition: url("project://database/Assets/Fonts/rowdies/Rowdies-Bold%20SDF.asset?fileID=11400000&guid=5f0d2986a06c348d4893b7d3f4c688d5&type=2#Rowdies-Bold SDF");
}

.topVE_style {
    flex-grow: 1;
    align-self: flex-start;
    flex-direction: row;
    justify-content: flex-start;
    height: 8%;
    max-height: 8%;
    min-height: 8%;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
}

.cube_materials_count {
    width: 100%;
    height: 9%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-bottom: 25%;
    max-height: 9%;
    min-height: 9%;
    justify-content: center;
    align-self: center;
    align-items: center;
}

.home_btn_style {
    overflow: visible;
    background-image: url("project://database/Assets/Graphics/UI/buttons/home.png?fileID=2800000&guid=6f451b2df50354b1c97e4115318c4072&type=3#home");
    display: flex;
    justify-content: center;
    height: 70%;
    max-height: none;
    min-height: auto;
    margin-bottom: 5%;
    width: 11%;
    background-color: rgba(255, 255, 255, 0);
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
}

.home_btn_style:hover {
    overflow: visible;
    background-image: url("project://database/Assets/Graphics/UI/buttons/home.png?fileID=2800000&guid=6f451b2df50354b1c97e4115318c4072&type=3#home");
    display: flex;
    justify-content: center;
    height: 70%;
    max-height: none;
    min-height: auto;
    margin-bottom: 5%;
    width: 11%;
    background-color: rgba(255, 255, 255, 0);
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
    scale: 0.9 0.9;
}

.resume_btn_style {
    height: 100%;
    width: 100%;
    max-width: none;
    min-width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/Graphics/UI/buttons/play.png?fileID=2800000&guid=65a27afecf63149ab938abdbc7a3440c&type=3#play");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    overflow: visible;
    display: flex;
}

.resume_btn_style:hover {
    height: 100%;
    width: 100%;
    max-width: none;
    min-width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/Graphics/UI/buttons/play.png?fileID=2800000&guid=65a27afecf63149ab938abdbc7a3440c&type=3#play");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    overflow: visible;
    display: flex;
    scale: 0.9 0.9;
}

.sound_btn_style {
    height: 50%;
    width: 60%;
    max-width: none;
    min-width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/Graphics/UI/buttons/sound_on_icon.png?fileID=2800000&guid=2d44b0b4044e84e08be3dfaa5ce9b001&type=3#sound_on_icon");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    overflow: visible;
}

.sound_btn_style:hover {
    height: 50%;
    width: 60%;
    max-width: none;
    min-width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/Graphics/UI/buttons/sound_on_icon.png?fileID=2800000&guid=2d44b0b4044e84e08be3dfaa5ce9b001&type=3#sound_on_icon");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    overflow: visible;
    scale: 0.9 0.9;
}

.ads_btn_style {
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 40%;
    margin-right: 5%;
    margin-bottom: 0;
    margin-left: 0;
    overflow: hidden;
    background-image: url("project://database/Assets/Graphics/UI/ads/add_star.png?fileID=2800000&guid=d14db7d235f9c4a15856bcb1cb887e61&type=3#add_star");
    height: 22%;
    position: relative;
    right: auto;
    width: 29%;
    visibility: visible;
}

.ads_btn_style:hover {
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 40%;
    margin-right: 5%;
    margin-bottom: 0;
    margin-left: 0;
    overflow: hidden;
    background-image: url("project://database/Assets/Graphics/UI/ads/add_star.png?fileID=2800000&guid=d14db7d235f9c4a15856bcb1cb887e61&type=3#add_star");
    height: 22%;
    position: relative;
    right: auto;
    width: 29%;
    visibility: visible;
    scale: 0.9 0.9;
}

.cancel_ve_style {
    border-top-width: 20px;
    border-right-width: 20px;
    border-bottom-width: 20px;
    border-left-width: 20px;
    transition-duration: 0s;
    display: flex;
    height: 50%;
    max-height: 50%;
    min-height: 50%;
    margin-top: 3%;
    background-image: url("project://database/Assets/Graphics/UI/buttons/close.png?fileID=2800000&guid=29178df549be746ee99148abe847e52c&type=3#close");
    width: 21%;
    max-width: 21%;
    min-width: 21%;
    -unity-slice-scale: 0;
    margin-left: 3%;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-right: 5%;
    padding-left: 0;
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 30%;
    margin-bottom: 3%;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 254, 254);
    border-right-color: rgb(255, 254, 254);
    border-top-color: rgb(255, 254, 254);
    border-bottom-color: rgb(255, 254, 254);
}

.cancel_ve_style:hover {
    border-top-width: 20px;
    border-right-width: 20px;
    border-bottom-width: 20px;
    border-left-width: 20px;
    transition-duration: 0s;
    display: flex;
    height: 50%;
    max-height: 50%;
    min-height: 50%;
    margin-top: 3%;
    background-image: url("project://database/Assets/Graphics/UI/buttons/close.png?fileID=2800000&guid=29178df549be746ee99148abe847e52c&type=3#close");
    width: 21%;
    max-width: 21%;
    min-width: 21%;
    -unity-slice-scale: 0;
    margin-left: 3%;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-right: 5%;
    padding-left: 0;
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 30%;
    margin-bottom: 3%;
    background-color: rgb(255, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 0.9 0.9;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}
