.pause_btn_style {
    background-image: url("project://database/Assets/Graphics/UI/buttons/pause%201.png?fileID=2800000&guid=efff467c930c2469ca253af8c88adea1&type=3#pause 1");
    height: 73%;
    width: 11%;
    color: rgb(27, 27, 27);
    background-color: rgba(188, 188, 188, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 0;
    margin-left: 5%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.pause_btn_style:hover {
    background-image: url("project://database/Assets/Graphics/UI/buttons/pause%201.png?fileID=2800000&guid=efff467c930c2469ca253af8c88adea1&type=3#pause 1");
    height: 100%;
    width: 11%;
    color: rgb(27, 27, 27);
    background-color: rgba(188, 188, 188, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 5%;
    margin-bottom: 0;
    margin-left: 5%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 0.8 0.8;
}

.levels_btn_style {
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/Graphics/UI/buttons/levels_btn_bg.png?fileID=2800000&guid=5e8d04414299c47aa93e5837326c12ef&type=3#levels_btn_bg");
    width: 40%;
    height: 60%;
    max-width: 40%;
    max-height: 60%;
    min-width: 40%;
    min-height: 60%;
    margin-top: 3%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 11%;
    align-self: auto;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    padding-left: 11%;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0;
    -unity-font: initial;
    font-size: 45px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.levels_btn_style:hover {
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/Graphics/UI/buttons/levels_btn_bg.png?fileID=2800000&guid=5e8d04414299c47aa93e5837326c12ef&type=3#levels_btn_bg");
    width: 40%;
    height: 60%;
    max-width: 40%;
    max-height: 60%;
    min-width: 40%;
    min-height: 60%;
    margin-top: 3%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 11%;
    align-self: auto;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    padding-left: 11%;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0;
    -unity-font: initial;
    font-size: 45px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 0.8 0.8;
}

.level_lbl_style {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font: url("project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&guid=43952da973897472ab80f5a18da64c7f&type=3#Rowdies-Bold");
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    text-overflow: clip;
    display: flex;
    -unity-font-definition: url("project://database/Assets/Fonts/rowdies/Rowdies-Bold%20SDF.asset?fileID=11400000&guid=5f0d2986a06c348d4893b7d3f4c688d5&type=2#Rowdies-Bold SDF");
}

.topVE_style {
    flex-grow: 1;
    align-self: flex-start;
    flex-direction: row;
    justify-content: flex-start;
    height: 8%;
    max-height: 8%;
    min-height: 8%;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
}
