<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InGameUI/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=a7847a2045c9046f68fb9fc1c8d4c6d3&amp;type=3#ButtonStyles" />
    <Style src="project://database/Assets/UI/InGameUI/PowerUpsStyle.uss?fileID=7433441132597879392&amp;guid=1028d42204b184f93be764d1519b58ba&amp;type=3#PowerUpsStyle" />
    <ui:VisualElement name="rootVE" style="flex-grow: 1; align-items: stretch; justify-content: flex-start; align-self: stretch; overflow: visible; visibility: visible;">
        <ui:VisualElement name="topVE" class="topVE_style">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pause" class="pause_btn_style" style="overflow: visible; margin-top: 5%; height: 70%; background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/pause.png?fileID=2800000&amp;guid=efff467c930c2469ca253af8c88adea1&amp;type=3#pause&quot;); width: 12%; margin-right: 3%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Levels" text="Level 1" class="levels_btn_style" style="justify-content: flex-end; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 9%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; font-size: 85%; -unity-text-align: upper-center; -unity-font-definition: initial; letter-spacing: -3px; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="middle_ve" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="left_cubes_count_VE" style="flex-grow: 1; align-self: flex-start; width: 7%; height: 100%; justify-content: flex-start; padding-top: 10%; padding-bottom: 10%; padding-right: 1%; padding-left: 2%;">
                <ui:VisualElement name="wood_VE" class="cube_materials_count" style="flex-grow: 1; height: 9%; background-image: url(&quot;project://database/Assets/Graphics/UI/icons/wood_cube_icon.png?fileID=2800000&amp;guid=f715cbf81062542a89c1053fa0a45abd&amp;type=3#wood_cube_icon&quot;); justify-content: center; visibility: visible; display: flex; overflow: visible; max-height: 9%; min-height: 9%;">
                    <ui:Label tabindex="-1" text="wood_count" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wood_count_lbl" style="background-image: none; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); font-size: 75%; -unity-text-align: upper-center; color: rgb(0, 0, 0); padding-top: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 5%; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="metal_VE" class="cube_materials_count" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/icons/metal_cube_icon.png?fileID=2800000&amp;guid=b5f2ae512e3584cd788cb40e3108923b&amp;type=3#metal_cube_icon&quot;); justify-content: center;">
                    <ui:Label tabindex="-1" text="metal_count" parse-escape-sequences="true" display-tooltip-when-elided="true" name="metal_count_lbl" style="-unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: initial; font-size: 75%; -unity-text-align: upper-center; color: rgb(0, 0, 0); padding-top: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 5%; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ice_VE" class="cube_materials_count" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/icons/ice_cube_icon.png?fileID=2800000&amp;guid=d68249c2dc1ed46cfab134b3079bece3&amp;type=3#ice_cube_icon&quot;); justify-content: center; min-height: 8%; max-height: 8%; height: 8%; rotate: 0;">
                    <ui:Label tabindex="-1" text="metal_count" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ice_count_lbl" style="-unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: initial; font-size: 75%; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15%; padding-right: 0; padding-bottom: 5%; padding-left: 0; rotate: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="empty_space_ve" style="flex-grow: 1; width: 60%;" />
            <ui:VisualElement name="right_ve" style="flex-grow: 1; align-self: flex-end; width: 7%; height: 100%; justify-content: flex-start; padding-top: 10%; padding-bottom: 10%; padding-right: 1%; padding-left: 2%;">
                <ui:VisualElement name="ghost_cube_ve" class="cube_materials_count" style="flex-grow: 1; height: 8%; background-image: url(&quot;project://database/Assets/Graphics/UI/icons/ghost_cube_icon.png?fileID=2800000&amp;guid=ddafad250e9c84b7b9157403e77475c3&amp;type=3#ghost_cube_icon&quot;); justify-content: center; visibility: visible; display: flex; overflow: visible; max-height: 8%; min-height: 8%; margin-bottom: 25%; width: 80%;" />
                <ui:VisualElement name="light_on_off_ve" class="cube_materials_count" style="flex-grow: 1; height: 8%; background-image: url(&quot;project://database/Assets/Graphics/UI/icons/light_on_off_icon.png?fileID=2800000&amp;guid=73c2841bf90ac4198b729d6c0b94dc4c&amp;type=3#light_on_off_icon&quot;); justify-content: center; visibility: visible; display: flex; overflow: visible; max-height: 8%; min-height: 6%; margin-bottom: 25%; width: 90%;" />
                <ui:VisualElement name="timer_ve" class="cube_materials_count" style="flex-grow: 1; height: 8%; background-image: url(&quot;project://database/Assets/Graphics/UI/icons/timer_icon.png?fileID=2800000&amp;guid=049ee346bb4de41e89d0c5d7a215acb0&amp;type=3#timer_icon&quot;); justify-content: center; visibility: visible; display: flex; overflow: visible; max-height: 8%; min-height: 6%; margin-bottom: 25%; width: 90%;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="current_time_lbl" style="background-image: none; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Light.ttf?fileID=12800000&amp;guid=6e686382b3b9a4ffa9fbffd842d8d5be&amp;type=3#Rowdies-Light&quot;); font-size: 60%; -unity-text-align: upper-center; color: rgb(254, 213, 94); padding-top: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="invert_mode_ve" class="cube_materials_count" style="flex-grow: 1; height: 8%; background-image: url(&quot;project://database/Assets/Graphics/UI/icons/invert_axis_icon.png?fileID=2800000&amp;guid=77e36a31f434a4cc9a61c805b4a826c1&amp;type=3#invert_axis_icon&quot;); justify-content: center; visibility: visible; display: flex; overflow: visible; max-height: 8%; min-height: 6%; margin-bottom: 25%; width: 90%;" />
                <ui:VisualElement name="falling_shape_ve" class="cube_materials_count" style="flex-grow: 1; height: 8%; background-image: url(&quot;project://database/Assets/Graphics/UI/icons/falling_shape_icon.png?fileID=2800000&amp;guid=a6ded73893fd345729293754d4a1a2ba&amp;type=3#falling_shape_icon&quot;); justify-content: center; visibility: visible; display: flex; overflow: visible; max-height: 8%; min-height: 6%; margin-bottom: 25%; width: 90%;" />
                <ui:VisualElement name="wind_mode_ve" class="cube_materials_count" style="flex-grow: 1; height: 8%; background-image: url(&quot;project://database/Assets/Graphics/UI/icons/wind_effect_icon.png?fileID=2800000&amp;guid=fc338cdaf9c2846fcbce969e5a3d3ef8&amp;type=3#wind_effect_icon&quot;); justify-content: center; visibility: visible; display: flex; overflow: visible; max-height: 8%; min-height: 6%; margin-bottom: 25%; width: 90%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="power_ups" usage-hints="None" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: center; max-width: 100%; max-height: 20%; justify-content: center; width: 100%; height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 100%; min-height: 20%; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="first_power_up" parse-escape-sequences="true" class="power_up" style="bottom: auto; background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/change_cube_icon.png?fileID=2800000&amp;guid=5746efa4dd4344d148a268dcf47503f4&amp;type=3#change_cube_icon&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 45%; width: 18%; overflow: visible; left: auto; top: auto; right: auto; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgb(255, 254, 255); opacity: 1;" />
            <ui:Button display-tooltip-when-elided="true" name="second_power_up" parse-escape-sequences="true" class="power_up" style="bottom: auto; background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/add_time_icon.png?fileID=2800000&amp;guid=c0383f94a82fa4e688691641972d59ef&amp;type=3#add_time_icon&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); width: 18%; height: 45%; overflow: visible; left: auto; top: auto; right: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="third_power_up" parse-escape-sequences="true" class="power_up" style="bottom: auto; background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/magnet_icon.png?fileID=2800000&amp;guid=28e69ba8d3b2843e0b6fa44e1623e9ad&amp;type=3#magnet_icon&quot;); width: 18%; height: 45%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); overflow: visible; left: auto; top: auto; right: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="fourth_power_up" parse-escape-sequences="true" class="power_up" style="bottom: auto; background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/blast_bomb_icon.png?fileID=2800000&amp;guid=69c4c44a0b08c4accbb612b6996bd316&amp;type=3#blast_bomb_icon&quot;); width: 18%; height: 45%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); overflow: visible; left: auto; top: auto; right: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
