.home_and_levels_style {
    font-size: 80%;
    background-color: rgba(0, 200, 37, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Graphics/UI/buttons/home.png?fileID=2800000&guid=6f451b2df50354b1c97e4115318c4072&type=3#home");
    border-left-color: rgba(29, 26, 26, 0);
    border-right-color: rgba(29, 26, 26, 0);
    border-top-color: rgba(29, 26, 26, 0);
    border-bottom-color: rgba(29, 26, 26, 0);
    max-height: 40%;
    height: 40%;
    width: 17%;
    min-height: 40%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.home_and_levels_style:hover {
    font-size: 80%;
    background-color: rgba(0, 200, 37, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Graphics/UI/buttons/home.png?fileID=2800000&guid=6f451b2df50354b1c97e4115318c4072&type=3#home");
    border-left-color: rgba(29, 26, 26, 0);
    border-right-color: rgba(29, 26, 26, 0);
    border-top-color: rgba(29, 26, 26, 0);
    border-bottom-color: rgba(29, 26, 26, 0);
    max-height: 40%;
    height: 40%;
    width: 17%;
    min-height: 40%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    scale: 0.95 0.95;
}

.next_style {
    font-size: 80%;
    background-color: rgba(0, 200, 37, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Graphics/UI/buttons/replay.png?fileID=2800000&guid=8c17d696dc40d42d881d3ab609d55070&type=3#replay");
    border-left-color: rgba(29, 26, 26, 0);
    border-right-color: rgba(29, 26, 26, 0);
    border-top-color: rgba(29, 26, 26, 0);
    border-bottom-color: rgba(29, 26, 26, 0);
    max-height: 70%;
    height: 70%;
    width: 22%;
    min-height: 70%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 5%;
    margin-bottom: 0;
    margin-left: 5%;
}

.next_style:hover {
    font-size: 80%;
    background-color: rgba(0, 200, 37, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Graphics/UI/buttons/replay.png?fileID=2800000&guid=8c17d696dc40d42d881d3ab609d55070&type=3#replay");
    border-left-color: rgba(29, 26, 26, 0);
    border-right-color: rgba(29, 26, 26, 0);
    border-top-color: rgba(29, 26, 26, 0);
    border-bottom-color: rgba(29, 26, 26, 0);
    max-height: 70%;
    height: 70%;
    width: 22%;
    min-height: 70%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 5%;
    margin-bottom: 0;
    margin-left: 5%;
    scale: 0.95 0.95;
    rotate: 0;
    transform-origin: right;
    translate: 0 0;
}
