<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Meshes/UI/Winner/WinnerStyle.uss?fileID=7433441132597879392&amp;guid=58798e684127f44f9b6c4f0c856ce2fb&amp;type=3#WinnerStyle" />
    <ui:VisualElement name="root_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; justify-content: center; display: flex; visibility: hidden; overflow: visible;">
        <ui:VisualElement name="winner_VE" style="flex-grow: 1; background-color: rgb(255, 255, 255); transform-origin: center; rotate: 0; align-items: center; justify-content: center; height: initial; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgba(55, 24, 24, 0.71); border-right-color: rgba(55, 24, 24, 0.71); border-top-color: rgba(55, 24, 24, 0.71); border-bottom-color: rgba(55, 24, 24, 0.71); min-height: auto; max-height: 30%; margin-left: 10%; margin-right: 10%; margin-top: 0; margin-bottom: 0; width: initial; align-self: auto; display: flex; overflow: visible; -unity-text-align: middle-center; visibility: hidden;">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentSecondLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Light%20SDF.asset?fileID=11400000&amp;guid=6196ffae3c0b54838b229e8944ef7206&amp;type=2#Rowdies-Light SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Light.ttf?fileID=12800000&amp;guid=6e686382b3b9a4ffa9fbffd842d8d5be&amp;type=3#Rowdies-Light&quot;); font-size: 1300%; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: auto; color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; visibility: hidden;">
                <ui:Label tabindex="-1" text="Winner" display-tooltip-when-elided="true" name="winner_label" style="font-size: 100%; -unity-font-style: bold; -unity-text-align: upper-center; visibility: hidden; color: rgb(2, 2, 2);" />
                <ui:Button text="Next Level" display-tooltip-when-elided="true" name="btn_next" class="home-button" style="font-size: 80%; visibility: hidden; overflow: visible;" />
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
