<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Winner/WinnerUIStyle.uss?fileID=7433441132597879392&amp;guid=37d7f896e01c149a4b398af1e7ae0c24&amp;type=3#WinnerUIStyle" />
    <Style src="project://database/Assets/UI/Winner/WinnerStyle.uss?fileID=7433441132597879392&amp;guid=58798e684127f44f9b6c4f0c856ce2fb&amp;type=3#WinnerStyle" />
    <ui:VisualElement name="root_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; justify-content: flex-start; display: flex; visibility: hidden; overflow: visible;">
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentSecondLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Light%20SDF.asset?fileID=11400000&amp;guid=6196ffae3c0b54838b229e8944ef7206&amp;type=2#Rowdies-Light SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Light.ttf?fileID=12800000&amp;guid=6e686382b3b9a4ffa9fbffd842d8d5be&amp;type=3#Rowdies-Light&quot;); font-size: 1100%; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: auto; color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; visibility: hidden; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 20px; text-shadow: 0 0 0 rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="winner_VE" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); transform-origin: center; rotate: 0; align-items: center; justify-content: flex-start; height: initial; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgba(55, 24, 24, 0); border-right-color: rgba(55, 24, 24, 0); border-top-color: rgba(55, 24, 24, 0); border-bottom-color: rgba(55, 24, 24, 0); min-height: auto; max-height: 30%; margin-left: 1%; margin-right: 1%; margin-top: -142%; margin-bottom: 0; width: initial; align-self: auto; display: flex; overflow: visible; -unity-text-align: middle-center; visibility: hidden; padding-bottom: 0; padding-top: 0; background-image: url(&quot;project://database/Assets/Graphics/UI/panel.png?fileID=2800000&amp;guid=1b977024de1ec403ab9af9a41aff99f3&amp;type=3#panel&quot;);">
            <ui:VisualElement name="win_bck" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/oak_wood.png?fileID=2800000&amp;guid=563a2e2c005af4fe193b090c7632ff14&amp;type=3#oak_wood&quot;); padding-right: 0; width: 50%; align-self: center; height: 20%; max-height: 20%; min-height: 20%; margin-top: 0; border-top-left-radius: 31%; border-top-right-radius: 31%; border-bottom-right-radius: 31%; border-bottom-left-radius: 31%; border-left-color: rgb(93, 49, 9); border-right-color: rgb(93, 49, 9); border-top-color: rgb(93, 49, 9); border-bottom-color: rgb(93, 49, 9); border-top-width: 11px; border-right-width: 11px; border-bottom-width: 11px; border-left-width: 11px;">
                <ui:Label tabindex="-1" text="Winner!" display-tooltip-when-elided="true" name="game_over_lbl" style="font-size: 88%; -unity-font-style: normal; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold%20SDF.asset?fileID=11400000&amp;guid=5f0d2986a06c348d4893b7d3f4c688d5&amp;type=2#Rowdies-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); color: rgb(250, 242, 242); margin-top: 1%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Bravo!" display-tooltip-when-elided="true" name="panel_message_lbl" style="font-size: 70%; -unity-font-style: normal; -unity-text-align: upper-center; margin-top: 3%; margin-right: 11%; margin-bottom: 0; margin-left: 11%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold%20SDF.asset?fileID=11400000&amp;guid=5f0d2986a06c348d4893b7d3f4c688d5&amp;type=2#Rowdies-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); color: rgb(255, 231, 100); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; text-overflow: clip; white-space: normal;" />
            <ui:VisualElement name="button_line_ve" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; height: auto; max-height: none; min-height: auto; margin-bottom: -2%; margin-top: -8%; width: 100%;">
                <ui:Button display-tooltip-when-elided="true" name="btn_home" class="home_and_levels_style" style="-unity-background-image-tint-color: rgb(255, 255, 255); width: 15%; height: 30%; max-height: 30%; min-height: 30%;" />
                <ui:Button display-tooltip-when-elided="true" name="btn_next" class="next_style" style="background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/next.png?fileID=2800000&amp;guid=918930d700ca240b6a8e33f881b87a67&amp;type=3#next&quot;); height: 50%; max-height: 50%; min-height: 50%; width: 30%; margin-right: 2%; margin-left: 2%;" />
                <ui:Button display-tooltip-when-elided="true" name="btn_levels" class="home_and_levels_style" style="font-size: 80%; background-color: rgba(0, 200, 37, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/levels.png?fileID=2800000&amp;guid=d3be3c3cf37e64982a9792e5bbb8ac14&amp;type=3#levels&quot;); border-left-color: rgba(29, 26, 26, 0); border-right-color: rgba(29, 26, 26, 0); border-top-color: rgba(29, 26, 26, 0); border-bottom-color: rgba(29, 26, 26, 0); max-height: 30%; height: 30%; width: 15%; min-height: 30%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
