<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/InGameUI/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=a7847a2045c9046f68fb9fc1c8d4c6d3&amp;type=3#ButtonStyles" />
    <ui:VisualElement name="rootVE" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Graphics/levels.png?fileID=2800000&amp;guid=403ea1637d1d24719a2e754cd2863d59&amp;type=3#levels&quot;); align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="top_ve" style="flex-grow: 1; height: 15%; max-height: 15%; min-height: 15%; width: 100%; max-width: 100%; min-width: 100%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home_btn" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/home.png?fileID=2800000&amp;guid=6f451b2df50354b1c97e4115318c4072&amp;type=3#home&quot;); width: 10%; height: 30%; margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 3%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="studio_info_ve" style="flex-grow: 1; justify-content: center; align-items: center; width: 70%; height: 15%; max-height: 15%; background-image: none; margin-top: 0; align-self: center; min-height: 15%;">
            <ui:VisualElement name="studio_logo_ve" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=32d8c2a2016da4c80bc3cb9a9149d463&amp;type=3#arrow-down@2x&quot;); width: 50%; height: 100%; max-height: 100%; min-height: 0; margin-top: 0;" />
            <ui:Label tabindex="-1" text="About Studio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="studio_info_lbl" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 44%; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold%20SDF.asset?fileID=11400000&amp;guid=5f0d2986a06c348d4893b7d3f4c688d5&amp;type=2#Rowdies-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); height: 71px;" />
        </ui:VisualElement>
        <ui:VisualElement name="members_ve" style="flex-grow: 1; width: 70%;">
            <ui:VisualElement name="members_photo" style="flex-grow: 1; width: auto; max-width: 100%; height: 15%; max-height: 15%; min-height: 15%; background-image: resource(&apos;PlaceholderAds/AdImages/480x320&apos;);" />
            <ui:VisualElement name="members_info_ve" style="flex-grow: 1; white-space: nowrap; flex-direction: row; height: 55%; max-height: 55%; min-height: 55%;">
                <ui:VisualElement name="member_1" style="flex-grow: 1; border-right-color: rgb(255, 255, 255); border-right-width: 10px; -unity-text-align: upper-center; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="Akshin Sulxayev" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name_lbl" style="font-size: 60%; color: rgb(245, 245, 245); height: auto; width: auto; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold%20SDF.asset?fileID=11400000&amp;guid=5f0d2986a06c348d4893b7d3f4c688d5&amp;type=2#Rowdies-Bold SDF&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="member_2" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
