<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/InGameUI/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=a7847a2045c9046f68fb9fc1c8d4c6d3&amp;type=3#ButtonStyles" />
    <ui:VisualElement name="rootVE" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Graphics/levels.png?fileID=2800000&amp;guid=403ea1637d1d24719a2e754cd2863d59&amp;type=3#levels&quot;); align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="top_ve" style="flex-grow: 1; height: 15%; max-height: 15%; min-height: 15%; width: 100%; max-width: 100%; min-width: 100%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home_btn" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/home.png?fileID=2800000&amp;guid=6f451b2df50354b1c97e4115318c4072&amp;type=3#home&quot;); width: 10%; height: 32%; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible;" />
        </ui:VisualElement>
        <ui:VisualElement name="studio_info_ve" style="flex-grow: 1; justify-content: center; align-items: center; width: 65%; height: 30%; max-height: 30%; background-image: none; margin-top: 0; align-self: center; min-height: 30%;">
            <ui:VisualElement name="studio_logo_ve" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/aboutus/MD_Logo.png?fileID=2800000&amp;guid=1a325617d44a5400b8adfe373814a1e8&amp;type=3#MD_Logo&quot;); width: 55%; height: 50%; max-height: none; min-height: auto; margin-top: 3%; margin-bottom: 3%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="studio_info_lbl" text="#about_us" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 44%; color: rgb(255, 215, 23); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); height: 30%; white-space: normal; -unity-text-align: upper-center;" />
            <ui:VisualElement name="social_accounts_ve" style="flex-grow: 1; width: 90%; max-width: 90%; min-width: 90%; align-self: center; height: 30%; max-height: none; min-height: auto; justify-content: center; align-items: center; flex-direction: row; flex-wrap: wrap;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="facebook" style="background-image: url(&quot;project://database/Assets/Graphics/UI/aboutus/facebook.png?fileID=2800000&amp;guid=91164d47da43247eda401fd82934edf0&amp;type=3#facebook&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 20%; height: 60%; max-width: 15%; min-width: 15%; max-height: none; min-height: auto; margin-top: 0; margin-right: 5%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="instagram" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/aboutus/instagram.png?fileID=2800000&amp;guid=76534717b2703411091c309828044b59&amp;type=3#instagram&quot;); width: 15%; height: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="youtube" style="background-image: url(&quot;project://database/Assets/Graphics/UI/aboutus/youtube.png?fileID=2800000&amp;guid=c5e852e96ed3a444e83543c50b557f4e&amp;type=3#youtube&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); width: 15%; height: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="members_ve" style="flex-grow: 1; width: 70%; height: 70%; max-height: 70%; min-height: 70%; margin-top: 4%;">
            <ui:VisualElement name="members_info_ve" style="flex-grow: 1; white-space: nowrap; flex-direction: row; height: 55%; max-height: 55%; min-height: 55%;">
                <ui:VisualElement name="member_one" style="flex-grow: 1; border-right-color: rgb(255, 255, 255); border-right-width: 10px; -unity-text-align: upper-center; justify-content: center; align-items: center; white-space: normal; width: 50%;">
                    <ui:VisualElement name="member_1_photo" style="flex-grow: 1; align-self: center; height: 20%; max-height: 20%; min-height: 20%; width: 50%; max-width: 50%; min-width: 50%; margin-bottom: 10%; background-image: url(&quot;project://database/Assets/Graphics/UI/aboutus/akshin.jpeg?fileID=2800000&amp;guid=4f0a0f556608f4b8fa76be6e66e6097f&amp;type=3#akshin&quot;);" />
                    <ui:Label tabindex="-1" text="Akshin &#10;Sulkhayev" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name_lbl" style="font-size: 42%; color: rgb(255, 216, 23); height: auto; width: auto; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; white-space: normal; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;);" />
                    <ui:VisualElement name="social_accounts_ve" style="flex-grow: 1; width: 90%; max-width: 90%; min-width: 90%; align-self: center; height: 50%; max-height: 50%; min-height: 50%; justify-content: center; align-items: flex-start; flex-direction: row; flex-wrap: wrap;">
                        <ui:Label tabindex="-1" text="#contact_via" parse-escape-sequences="true" display-tooltip-when-elided="true" name="contact_us_lbl" style="margin-top: 20%; margin-right: 0; margin-bottom: 10%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%; max-width: 90%; min-width: 90%; font-size: 40%; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: initial;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="facebook" style="background-image: url(&quot;project://database/Assets/Graphics/UI/aboutus/facebook.png?fileID=2800000&amp;guid=91164d47da43247eda401fd82934edf0&amp;type=3#facebook&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 31%; height: 20%; max-width: 31%; min-width: 31%; max-height: 20%; min-height: 20%; margin-top: 0; margin-right: 10%; margin-bottom: 10%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="instagram" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/aboutus/instagram.png?fileID=2800000&amp;guid=76534717b2703411091c309828044b59&amp;type=3#instagram&quot;); width: 32%; height: 22%; margin-top: 0; margin-right: 0; margin-bottom: 10%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="linkedin" style="background-image: url(&quot;project://database/Assets/Graphics/UI/aboutus/linkedin.png?fileID=2800000&amp;guid=2f885407616da453b8f08aa0340560a4&amp;type=3#linkedin&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0); width: 30%; height: 20%; margin-top: 0; margin-right: 10%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="youtube" style="background-image: url(&quot;project://database/Assets/Graphics/UI/aboutus/youtube.png?fileID=2800000&amp;guid=c5e852e96ed3a444e83543c50b557f4e&amp;type=3#youtube&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); width: 32%; height: 22%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="member_two" style="flex-grow: 1; width: 50%; justify-content: center;">
                    <ui:VisualElement name="member_2_photo" style="flex-grow: 1; align-self: center; height: 21%; max-height: 21%; min-height: 21%; width: 50%; max-width: 50%; min-width: 50%; background-image: url(&quot;project://database/Assets/Graphics/UI/aboutus/turkhan.jpg?fileID=2800000&amp;guid=10bcca22a5ed54ba88381122b1fde38f&amp;type=3#turkhan&quot;); margin-bottom: 10%;" />
                    <ui:Label tabindex="-1" text="Turkhan Dunyamaliyev" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name_lbl" style="font-size: 42%; color: rgb(255, 216, 23); height: auto; width: auto; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; white-space: normal; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;);" />
                    <ui:VisualElement name="social_accounts_ve" style="flex-grow: 1; width: 90%; max-width: 90%; min-width: 90%; align-self: center; height: 50%; max-height: 50%; min-height: 50%; justify-content: center; align-items: flex-start; flex-direction: row; flex-wrap: wrap;">
                        <ui:Label tabindex="-1" text="#contact_via" parse-escape-sequences="true" display-tooltip-when-elided="true" name="contact_us_lbl" style="margin-top: 18%; margin-right: 0; margin-bottom: 10%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%; max-width: 90%; min-width: 90%; font-size: 40%; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: upper-center;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="facebook" style="background-image: url(&quot;project://database/Assets/Graphics/UI/aboutus/facebook.png?fileID=2800000&amp;guid=91164d47da43247eda401fd82934edf0&amp;type=3#facebook&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 30%; height: 20%; max-width: 30%; min-width: 30%; max-height: 20%; min-height: 20%; margin-top: 0; margin-right: 10%; margin-bottom: 10%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="instagram" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/aboutus/instagram.png?fileID=2800000&amp;guid=76534717b2703411091c309828044b59&amp;type=3#instagram&quot;); width: 30%; height: 22%; margin-top: 0; margin-right: 0; margin-bottom: 10%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="linkedin" style="background-image: url(&quot;project://database/Assets/Graphics/UI/aboutus/linkedin.png?fileID=2800000&amp;guid=2f885407616da453b8f08aa0340560a4&amp;type=3#linkedin&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0); width: 104px; height: 20%; margin-top: 0; margin-right: 10%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="x" style="background-image: url(&quot;project://database/Assets/Graphics/UI/aboutus/x_logo.png?fileID=2800000&amp;guid=0eece1ade4f1a42818fc75d98544b981&amp;type=3#x_logo&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0); width: 104px; height: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
