<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/InGameUI/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=a7847a2045c9046f68fb9fc1c8d4c6d3&amp;type=3#ButtonStyles" />
    <ui:VisualElement name="rootVE" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="topVE" class="topVE_style" style="flex-grow: 1; height: 20%; max-height: 20%; min-height: 20%;">
            <ui:VisualElement name="left_side_ve" style="flex-grow: 1; align-items: flex-start; align-self: auto; padding-top: 5%; padding-right: 0; padding-left: 5%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings_btn" class="pause_btn_style" style="background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/settings.png?fileID=2800000&amp;guid=60f559ef4a34b4de6b0f1a536d09d351&amp;type=3#settings&quot;); height: 20%; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="close_settings_btn" class="pause_btn_style" style="background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/close.png?fileID=2800000&amp;guid=29178df549be746ee99148abe847e52c&amp;type=3#close&quot;); height: 20%; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: visible; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="right_side_ve" style="flex-grow: 1; align-items: flex-end; padding-top: 22%; padding-right: 5%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="about_us_btn" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: hidden; background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/about_us.png?fileID=2800000&amp;guid=a1e1687af7d4f4254a0bd4043eff602a&amp;type=3#about_us&quot;); width: 30%; height: 65%;" />
                <ui:Label tabindex="-1" text="About Us" parse-escape-sequences="true" display-tooltip-when-elided="true" name="about_us_lbl" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 30%; height: 20%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold%20SDF.asset?fileID=11400000&amp;guid=5f0d2986a06c348d4893b7d3f4c688d5&amp;type=2#Rowdies-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); font-size: 43%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="tapToPlayButton" text="TAP TO PLAY" style="align-self: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold%20SDF.asset?fileID=11400000&amp;guid=5f0d2986a06c348d4893b7d3f4c688d5&amp;type=2#Rowdies-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); font-size: 90%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); width: 100%; height: 60%; align-items: center; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
