<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/InGameUI/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=a7847a2045c9046f68fb9fc1c8d4c6d3&amp;type=3#ButtonStyles" />
    <ui:VisualElement name="rootVE" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="topVE" class="topVE_style" style="flex-grow: 1; height: 30%; max-height: 30%; min-height: 30%;">
            <ui:VisualElement name="left_side_ve" style="flex-grow: 1; align-items: flex-start; align-self: auto; padding-top: 0; padding-right: 0; padding-left: 0; width: 50%; max-width: 50%; min-width: 50%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings_btn" class="pause_btn_style" style="background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/settings.png?fileID=2800000&amp;guid=60f559ef4a34b4de6b0f1a536d09d351&amp;type=3#settings&quot;); height: 15%; width: 20%; margin-top: 10%; margin-right: 0; margin-bottom: 0; margin-left: 10%; overflow: visible; display: flex;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="close_settings_btn" class="pause_btn_style" style="background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/close.png?fileID=2800000&amp;guid=29178df549be746ee99148abe847e52c&amp;type=3#close&quot;); height: 15%; width: 20%; margin-top: 10%; margin-right: 0; margin-bottom: 0; margin-left: 10%; overflow: visible; display: none; padding-top: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="about_us_btn" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 100%; margin-right: 10%; margin-bottom: 0; margin-left: 30%; overflow: hidden; background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/who_we_are.png?fileID=2800000&amp;guid=2f146250a86c448a3aecec0c528486f4&amp;type=3#who_we_are&quot;); width: 50%; height: 30%; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="right_side_ve" style="flex-grow: 1; align-items: flex-end; padding-top: 0; padding-right: 0; align-self: auto; justify-content: flex-start; display: flex; visibility: hidden; width: 50%; max-width: 50%; min-width: 50%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="add_star_ads_btn" class="ads_btn_style" style="width: 34%; height: 25%; margin-right: 8%; overflow: visible; justify-content: flex-end; align-items: center; display: flex; margin-top: 50%;" />
                <ui:Label tabindex="-1" text="#earn_now" parse-escape-sequences="true" display-tooltip-when-elided="true" name="earn_now_lbl" style="justify-content: flex-end; align-self: flex-end; font-size: 30%; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); color: rgb(255, 255, 255); -unity-font-definition: initial; visibility: visible; margin-top: 1%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10%; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="tapToPlayButton" text="#tap_to_play" enable-rich-text="true" style="align-self: center; justify-content: center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); font-size: 90%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); width: 100%; height: 40%; align-items: center; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
