<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Meshes/UI/InGameUI/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=a7847a2045c9046f68fb9fc1c8d4c6d3&amp;type=3#ButtonStyles" />
    <Style src="project://database/Assets/Meshes/UI/InGameUI/PowerUpsStyle.uss?fileID=7433441132597879392&amp;guid=1028d42204b184f93be764d1519b58ba&amp;type=3#PowerUpsStyle" />
    <ui:VisualElement name="rootVE" style="flex-grow: 1; align-items: stretch; justify-content: flex-start; align-self: stretch; overflow: hidden; visibility: visible;">
        <ui:VisualElement name="topVE" class="topVE_style">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pause" class="pause_btn_style" style="overflow: visible; margin-top: 4%; height: 70%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Levels" class="levels_btn_style" style="justify-content: flex-end; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 9%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; font-size: 0; -unity-text-align: upper-center;">
                <ui:Label tabindex="-1" text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" class="level_lbl_style" style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-font-style: normal; font-size: 86%;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="left_cubes_count_VE" style="flex-grow: 1; align-self: flex-start; width: 15%; height: 100%; justify-content: flex-start; padding-top: 10%; padding-bottom: 10%; padding-right: 1%; padding-left: 2%;">
            <ui:VisualElement name="wood_VE" class="cube_materials_count" style="flex-grow: 1; height: 10%; background-image: url(&quot;project://database/Assets/Graphics/UI/icons/wood_cube_icon.png?fileID=2800000&amp;guid=f715cbf81062542a89c1053fa0a45abd&amp;type=3#wood_cube_icon&quot;); justify-content: flex-end; visibility: visible; display: flex; overflow: visible; max-height: 10%; min-height: 10%;">
                <ui:Label tabindex="-1" text="wood_count" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wood_count_lbl" style="background-image: none; -unity-font-definition: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold%20SDF.asset?fileID=11400000&amp;guid=5f0d2986a06c348d4893b7d3f4c688d5&amp;type=2#Rowdies-Bold SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); font-size: 50%; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="Wood" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wood_description" style="background-image: none; -unity-font-definition: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Light%20SDF.asset?fileID=11400000&amp;guid=6196ffae3c0b54838b229e8944ef7206&amp;type=2#Rowdies-Light SDF&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); font-size: 33%; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="metal_VE" class="cube_materials_count" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/icons/metal_cube_icon.png?fileID=2800000&amp;guid=b5f2ae512e3584cd788cb40e3108923b&amp;type=3#metal_cube_icon&quot;); justify-content: flex-end;">
                <ui:Label tabindex="-1" text="metal_count" parse-escape-sequences="true" display-tooltip-when-elided="true" name="metal_count_lbl" style="-unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold%20SDF.asset?fileID=11400000&amp;guid=5f0d2986a06c348d4893b7d3f4c688d5&amp;type=2#Rowdies-Bold SDF&quot;); font-size: 50%; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="Metal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="metal_description" style="-unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Light%20SDF.asset?fileID=11400000&amp;guid=6196ffae3c0b54838b229e8944ef7206&amp;type=2#Rowdies-Light SDF&quot;); font-size: 33%; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="ice_VE" class="cube_materials_count" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/icons/wood_cube_icon.png?fileID=2800000&amp;guid=f715cbf81062542a89c1053fa0a45abd&amp;type=3#wood_cube_icon&quot;); justify-content: flex-end;">
                <ui:Label tabindex="-1" text="metal_count" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ice_count_lbl" style="-unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold%20SDF.asset?fileID=11400000&amp;guid=5f0d2986a06c348d4893b7d3f4c688d5&amp;type=2#Rowdies-Bold SDF&quot;); font-size: 50%; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="Ice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ice_description" style="-unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Light%20SDF.asset?fileID=11400000&amp;guid=6196ffae3c0b54838b229e8944ef7206&amp;type=2#Rowdies-Light SDF&quot;); font-size: 33%; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="power_ups" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: center; max-width: 100%; max-height: 20%; justify-content: center; width: 100%; height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 100%; min-height: 20%; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="first_power_up" class="power_up" style="bottom: 0; background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/change_cube_icon.png?fileID=2800000&amp;guid=5746efa4dd4344d148a268dcf47503f4&amp;type=3#change_cube_icon&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 45%; width: 18%;" />
            <ui:Button display-tooltip-when-elided="true" name="second_power_up" class="power_up" style="bottom: 0; background-image: url(&quot;project://database/Assets/Graphics/UI/time.png?fileID=2800000&amp;guid=64354cfb796e746d3978a0526be15adc&amp;type=3#time&quot;);" />
            <ui:Button display-tooltip-when-elided="true" name="third_power_up" class="power_up" style="bottom: 0; background-image: url(&quot;project://database/Assets/Graphics/UI/magnet.png?fileID=2800000&amp;guid=8c4bfad8a363e486eb204f8f6df248b7&amp;type=3#magnet&quot;);" />
            <ui:Button display-tooltip-when-elided="true" name="fourth_power_up" class="power_up" style="bottom: 0; background-image: url(&quot;project://database/Assets/Graphics/UI/bomb.png?fileID=2800000&amp;guid=730499b058e76467c824352f305d28e7&amp;type=3#bomb&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
