<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RootVE" style="flex-grow: 1; align-items: center; justify-content: center; align-self: stretch;">
        <ui:VisualElement name="PausePopUpVE" style="flex-grow: 1; align-self: center; display: none; width: 70%; height: 20%; justify-content: center; min-height: 20%; max-height: 20%; max-width: 70%; min-width: 70%; background-color: rgba(0, 0, 0, 0.65);" />
    </ui:VisualElement>
</ui:UXML>
