<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="item" style="flex-grow: 1; background-color: rgba(115, 110, 55, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 25%; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: none; -unity-text-align: upper-center; width: 100%; height: 100%; max-height: 100%; min-height: 100%; align-self: center;">
        <ui:VisualElement name="background" style="flex-grow: 1; width: 100%; height: 200%; max-height: 200%; min-height: 200%; background-image: url(&quot;project://database/Assets/Graphics/oak_wood.png?fileID=2800000&amp;guid=563a2e2c005af4fe193b090c7632ff14&amp;type=3#oak_wood&quot;); justify-content: center; align-items: center; align-self: center; border-top-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; border-left-color: rgb(255, 251, 251); border-right-color: rgb(255, 251, 251); border-top-color: rgb(255, 251, 251); border-bottom-color: rgb(255, 251, 251); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px;">
            <ui:Label tabindex="-1" text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="align-items: auto; align-self: center; font-size: 88%; background-color: rgba(255, 255, 255, 0); text-shadow: 0 0 0 rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: initial; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;);" />
            <ui:VisualElement name="stars" style="display: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 60%; max-height: 60%; min-height: 60%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 70%; flex-direction: row; align-self: center; justify-content: center;">
                <ui:VisualElement name="star1" style="max-width: 30%; height: 100%; justify-content: center; align-items: center; width: 30%; background-image: url(&quot;project://database/Assets/Graphics/UI/star.png?fileID=2800000&amp;guid=661f9096d5a0d4dea98824bb9ced95bd&amp;type=3#star&quot;); min-width: 30%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="star2" class="star_style" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/star.png?fileID=2800000&amp;guid=661f9096d5a0d4dea98824bb9ced95bd&amp;type=3#star&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); max-width: 30%; max-height: 100%; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; display: flex;" />
                <ui:VisualElement name="star3" class="star_style" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/star.png?fileID=2800000&amp;guid=661f9096d5a0d4dea98824bb9ced95bd&amp;type=3#star&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); max-width: 30%; max-height: 100%; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="status" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/lock.png?fileID=2800000&amp;guid=2fad31720e21d483f85f1f5c572c7e49&amp;type=3#lock&quot;); -unity-background-scale-mode: scale-to-fit; display: none; min-width: auto; min-height: auto; max-height: none; margin-bottom: 4px; width: 70%; height: 60%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
