<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="root_container" style="flex-grow: 1; color: rgb(255, 255, 255); flex-direction: column;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="resume_btn" style="margin-top: 4%; margin-right: 0; margin-bottom: 0; margin-left: 4%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/play.png?fileID=2800000&amp;guid=65a27afecf63149ab938abdbc7a3440c&amp;type=3#play&quot;); width: 13%; height: 6%; max-height: 6%; min-height: 6%;" />
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="ScrollView" mode="Vertical" vertical-page-size="-1" focusable="false" usage-hints="None" class="scroll_view_style" style="width: 100%; height: 91%; max-width: 100%; max-height: 91%; min-width: 100%; min-height: 91%; padding-top: 45%; padding-bottom: 45%; padding-left: 20%; padding-right: 20%; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Graphics/levels.png?fileID=2800000&amp;guid=403ea1637d1d24719a2e754cd2863d59&amp;type=3#levels&quot;); -unity-slice-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
