<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LevelsScene/level_btn_style.uss?fileID=7433441132597879392&amp;guid=65175c4565e084edbb8dd17826d6b838&amp;type=3#level_btn_style" />
    <ui:VisualElement name="RootVE" style="flex-grow: 1; align-items: stretch; justify-content: space-around; align-self: stretch;">
        <ui:VisualElement name="LevelsPanel" style="flex-grow: 1; justify-content: space-around; align-self: stretch; align-items: stretch;">
            <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="AlwaysVisible" style="align-self: stretch; justify-content: space-around;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="level_btn_style" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="level_btn_style" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="level_btn_style" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="level_btn_style" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="level_btn_style" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
