<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/LevelsScene/stars_style.uss?fileID=7433441132597879392&amp;guid=f241d51afbf0948359c8c1b3f6f89dd3&amp;type=3#stars_style" />
    <ui:VisualElement name="item" style="flex-grow: 1; background-color: rgba(115, 110, 55, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 4%; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: none; -unity-text-align: upper-center; width: 60%; height: 100%; max-height: 100%; min-height: 100%; align-self: center;">
        <ui:VisualElement name="background" style="flex-grow: 1; width: 100%; height: 100%; max-height: 100%; min-height: 100%; background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/levels_btn_bg.png?fileID=2800000&amp;guid=5e8d04414299c47aa93e5837326c12ef&amp;type=3#levels_btn_bg&quot;); justify-content: center; align-items: center; align-self: center;">
            <ui:Label tabindex="-1" text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="align-items: auto; align-self: center; font-size: 88%; background-color: rgba(255, 255, 255, 0); text-shadow: 0 0 0 rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold%20SDF.asset?fileID=11400000&amp;guid=5f0d2986a06c348d4893b7d3f4c688d5&amp;type=2#Rowdies-Bold SDF&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="stars" class="stars_style" style="display: flex;">
            <ui:VisualElement name="star1" class="star_style" />
            <ui:VisualElement name="star2" class="star_style" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/star.png?fileID=2800000&amp;guid=661f9096d5a0d4dea98824bb9ced95bd&amp;type=3#star&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); max-width: 10%; max-height: 60%; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; display: flex;" />
            <ui:VisualElement name="star3" class="star_style" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/star.png?fileID=2800000&amp;guid=661f9096d5a0d4dea98824bb9ced95bd&amp;type=3#star&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); max-width: 10%; max-height: 60%; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="stars_locked" class="stars_style" style="flex-grow: 1; flex-direction: row; justify-content: center; display: none; padding-bottom: 5%;">
            <ui:VisualElement name="star1" class="star_style" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/star.png?fileID=2800000&amp;guid=661f9096d5a0d4dea98824bb9ced95bd&amp;type=3#star&quot;); -unity-background-image-tint-color: rgb(86, 106, 102); max-width: 10%; max-height: 60%; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; display: flex;" />
            <ui:VisualElement name="star2" class="star_style" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/star.png?fileID=2800000&amp;guid=661f9096d5a0d4dea98824bb9ced95bd&amp;type=3#star&quot;); -unity-background-image-tint-color: rgb(87, 106, 103); max-width: 10%; max-height: 60%; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; display: flex;" />
            <ui:VisualElement name="star3" class="star_style" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/star.png?fileID=2800000&amp;guid=661f9096d5a0d4dea98824bb9ced95bd&amp;type=3#star&quot;); -unity-background-image-tint-color: rgb(87, 106, 103); max-width: 10%; max-height: 60%; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; display: flex; align-self: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="status" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/lock.png?fileID=2800000&amp;guid=e6283eb8e39cf44afbde503d6e69de0a&amp;type=3#lock&quot;); -unity-background-scale-mode: scale-to-fit; display: none; min-width: auto; min-height: 30%; max-height: none; margin-bottom: 4px;" />
    </ui:VisualElement>
</ui:UXML>
