<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="root_container" style="flex-grow: 1; max-width: 256px; max-height: 256px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgba(255, 255, 255, 0); min-width: 256px; min-height: 256px;">
        <ui:VisualElement name="item" style="flex-grow: 1; background-color: rgb(115, 110, 55); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:Label tabindex="-1" text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="align-items: auto; align-self: center; font-size: 40px; background-color: rgba(255, 255, 255, 0); text-shadow: 0 0 0 rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:VisualElement name="stars" style="flex-grow: 1; flex-direction: row; justify-content: center; display: none;">
                <ui:VisualElement name="star1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/star.png?fileID=2800000&amp;guid=661f9096d5a0d4dea98824bb9ced95bd&amp;type=3#star&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); max-width: 30%; max-height: 60px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; display: flex;" />
                <ui:VisualElement name="star2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/star.png?fileID=2800000&amp;guid=661f9096d5a0d4dea98824bb9ced95bd&amp;type=3#star&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); max-width: 30%; max-height: 60px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; display: flex;" />
                <ui:VisualElement name="star3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/star.png?fileID=2800000&amp;guid=661f9096d5a0d4dea98824bb9ced95bd&amp;type=3#star&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); max-width: 30%; max-height: 60px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="stars_locked" style="flex-grow: 1; flex-direction: row; justify-content: center; display: none;">
                <ui:VisualElement name="star1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/star.png?fileID=2800000&amp;guid=661f9096d5a0d4dea98824bb9ced95bd&amp;type=3#star&quot;); -unity-background-image-tint-color: rgb(86, 106, 102); max-width: 30%; max-height: 60px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; display: flex;" />
                <ui:VisualElement name="star2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/star.png?fileID=2800000&amp;guid=661f9096d5a0d4dea98824bb9ced95bd&amp;type=3#star&quot;); -unity-background-image-tint-color: rgb(87, 106, 103); max-width: 30%; max-height: 60px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; display: flex;" />
                <ui:VisualElement name="star3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/star.png?fileID=2800000&amp;guid=661f9096d5a0d4dea98824bb9ced95bd&amp;type=3#star&quot;); -unity-background-image-tint-color: rgb(87, 106, 103); max-width: 30%; max-height: 60px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="status" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/UI/lock.png?fileID=2800000&amp;guid=e6283eb8e39cf44afbde503d6e69de0a&amp;type=3#lock&quot;); -unity-background-scale-mode: scale-to-fit; display: flex; min-width: auto; min-height: 30px; max-height: none; margin-bottom: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
