.stars_style {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    display: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    width: 90%;
    height: 20%;
    align-self: center;
    max-height: 20%;
    min-height: 20%;
    margin-bottom: 0;
}

.star_style {
    flex-grow: 1;
    background-image: url("project://database/Assets/Graphics/UI/star.png?fileID=2800000&guid=661f9096d5a0d4dea98824bb9ced95bd&type=3#star");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    max-width: 10%;
    max-height: 60%;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    display: flex;
}
