<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RootVE" style="flex-grow: 1; display: none; visibility: visible; overflow: visible; background-color: rgba(70, 70, 70, 0.96);">
        <ui:VisualElement name="contents_ve" style="flex-grow: 1; height: 70%; width: 100%; justify-content: center; align-self: center;">
            <ui:Label tabindex="-1" text="Faster! Faster! Faster!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="meet_lbl" style="justify-content: center; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: initial; font-size: 60%; color: rgb(255, 222, 4); -unity-text-align: upper-center; white-space: normal; height: 9%; margin-top: 10%; width: 80%; align-self: center;" />
            <ui:VisualElement name="timer_icon_ve" style="flex-grow: 1; height: 25%; background-image: url(&quot;project://database/Assets/Graphics/UI/icons/timer_icon.png?fileID=2800000&amp;guid=049ee346bb4de41e89d0c5d7a215acb0&amp;type=3#timer_icon&quot;); flex-direction: row; width: 38%; align-self: center; max-height: 20%; min-height: 20%;" />
            <ui:Label tabindex="-1" text="İf you see this icon on right pane,&#10;it means level should be finished LIMITED time!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timer_description_lbl" style="justify-content: center; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: initial; font-size: 60%; color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal; height: 15%; margin-top: 0; width: 92%; align-self: center; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="timer_powerup_ve" style="flex-grow: 1; height: 18%; background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/add_time_icon.png?fileID=2800000&amp;guid=c0383f94a82fa4e688691641972d59ef&amp;type=3#add_time_icon&quot;); flex-direction: row; width: 32%; align-self: center; max-height: 18%; min-height: 18%;" />
            <ui:Label tabindex="-1" text="ADD TIME+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add_time_lbl" style="height: 6%; color: rgb(255, 222, 4); font-size: 95%; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: initial; align-self: center; padding-top: 0; justify-content: flex-start; align-items: stretch; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="But good news is that you have new POWERUP!&#10;You can increase limited time by using it! Good luck!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timer_powerup_description_lbl" style="justify-content: center; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); -unity-font-definition: initial; font-size: 60%; color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal; height: 12%; margin-top: 0; width: 90%; align-self: center; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="continue_btn" text="Continue" style="background-image: url(&quot;project://database/Assets/Graphics/UI/buttons/levels_btn_bg.png?fileID=2800000&amp;guid=5e8d04414299c47aa93e5837326c12ef&amp;type=3#levels_btn_bg&quot;); background-color: rgba(188, 188, 188, 0); width: 60%; height: 8%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); overflow: visible; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Fonts/rowdies/Rowdies-Bold.ttf?fileID=12800000&amp;guid=43952da973897472ab80f5a18da64c7f&amp;type=3#Rowdies-Bold&quot;); font-size: 80%; -unity-font-definition: initial; border-top-width: 22px; border-right-width: 22px; border-bottom-width: 22px; border-left-width: 22px; margin-top: 0; margin-right: 0; margin-bottom: 12%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: center; align-items: center; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
